#TITLE=CSS
; CSS syntax file written by Fred
; This file is required for EditPlus to run correctly.
; Modifed by Zubkov Andrey (zubkov.and@ya.ru), 30.10.2012: add more keywords for CSS3 & HTML5.

#DELIMITER=:;,.={}[]()#
#QUOTATION1='
#QUOTATION2="
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#PREFIX1=>
#PREFIX2=+
#PREFIX3=~
#PREFIX4=#
#PREFIX5=.
#NUMBER_PATTERN=css

#KEYWORD=Properties
alignment-baseline
animation
appearance
background
background-attachment
background-clip
background-color
background-image
background-origin
background-position
background-repeat
background-size
baseline-shift
border
border-bottom
border-bottom-color
border-bottom-left-radius
border-bottom-right-radius
border-bottom-style
border-bottom-width
border-collapse
border-color
border-image
border-image-outset
border-image-repeat
border-image-slice
border-image-source
border-image-width
border-left
border-left-color
border-left-style
border-left-width
border-radius
border-right
border-right-color
border-right-style
border-right-width
border-spacing
border-style
border-top
border-top-color
border-top-left-radius
border-top-right-radius
border-top-style
border-top-width
border-width
bottom
box-align
box-direction
box-flex
box-flex-group
box-lines
box-ordinal-group
box-orient
box-pack
box-reflect
box-shadow
box-sizing
caption-side
clear
clip
clip-path
clip-rule
color
color-interpolation
color-interpolation-filters
color-rendering
content
cursor
direction
display
dominant-baseline
empty-cells
fill
fill-opacity
fill-rule
filter
float
flood-color
flood-opacity
font
font-family
font-size
font-style
font-variant
font-weight
glyph-orientation-horizontal
glyph-orientation-vertical
height
image-rendering
kerning
left
letter-spacing
lighting-color
line-height
linear-gradient
list-style
list-style-image
list-style-position
list-style-type
margin
margin-bottom
margin-left
margin-right
margin-top
marker
marker-end
marker-mid
marker-start
marquee
mask
max-height
max-width
min-height
min-width
opacity
orphans
outline
outline-color
outline-style
outline-width
overflow
overflow-x
overflow-y
padding
padding-bottom
padding-left
padding-right
padding-top
page-break-after
page-break-before
page-break-inside
pointer-events
position
resize
right
shape-rendering
size
speak
stop-color
stop-opacity
stroke
stroke-dasharray
stroke-dashoffset
stroke-linecap
stroke-linejoin
stroke-miterlimit
stroke-opacity
stroke-width
table-layout
text-align
text-anchor
text-decoration
text-indent
text-overflow
text-rendering
text-shadow
text-transform
top
transform
transition
unicode-bidi
vector-effect
vertical-align
visibility
white-space
widows
width
word-break
word-spacing
word-wrap
writing-mode
z-index
zoom
-khtml-border-radius
-webkit-border-radius
-webkit-border-bottom-left-radius
-webkit-border-top-left-radius
-webkit-min-device-pixel-ratio
-webkit-box-shadow
-moz-border-radius
-moz-box-shadow
-moz-border-radius-bottomleft
-moz-border-radius-topleft

#KEYWORD=Predefined values
absolute
active
aliceblue
all-scroll
antiquewhite
aqua
aquamarine
arial
attr
auto
azure
baseline
beige
bidi-override
bisque
black
blanchedalmond
block
blue
blueviolet
bold
bolder
both
bottom
break-all
break-word
brown
burlywood
cadetblue
capitalize
caption
center
chartreuse
chocolate
circle
clip
col-resize
collapse
coral
cornflowerblue
cornsilk
counter
crimson
crosshair
cyan
darkblue
darkcyan
darkgoldenrod
darkgray
darkgreen
darkkhaki
darkmagenta
darkolivegreen
darkorange
darkorchid
darkred
darksalmon
darkseagreen
darkslateblue
darkslategray
darkturquoise
darkviolet
dashed
decimal
deeppink
deepskyblue
default
dimgray
disabled
disc
dodgerblue
dotted
double
e-resize
element
ellipsis
embed
firebrick
fixed
floralwhite
forestgreen
fuchsia
gainsboro
ghostwhite
gold
goldenrod
gray
green
greenyellow
groove
hand
help
hidden
honeydew
hotpink
hsl
hsla
icon
inactive
indianred
indigo
inherit
inline
inline-block
inset
inside
italic
ivory
keep-all
khaki
large
larger
lavender
lavenderblush
lawngreen
left
lemonchiffon
lightblue
lightcoral
lightcyan
lighter
lightgoldenrodyellow
lightgreen
lightgrey
lightpink
lightsalmon
lightseagreen
lightskyblue
lightslategray
lightsteelblue
lightyellow
lime
limegreen
linear
linear-gradient
line-through
linen
lower-alpha
lower-roman
lowercase
lr-tb
ltr
magenta
maroon
medium
mediumaquamarine
mediumblue
mediumorchid
mediumpurple
mediumseagreen
mediumslateblue
mediumspringgreen
mediumturquoise
mediumvioletred
menu
message-box
middle
midnightblue
mintcream
mistyrose
moccasin
move
n-resize
navajowhite
navy
ne-resize
no-drop
no-repeat
none
normal
not-allowed
nowrap
nw-resize
oblique
oldlace
olive
olivedrab
orange
orangered
orchid
outset
outside
overline
palegoldenrod
palegreen
paleturquoise
palevioletred
papayawhip
peachpuff
peru
pink
plum
pointer
powderblue
pre
progress
purple
radial-gradient
rect
red
relative
repeat
repeat-x
repeat-y
rgb
rgba
ridge
right
rosybrown
row-resize
royalblue
rtl
s-resize
saddlebrown
salmon
sandybrown
sans-serif
scroll
se-resize
seagreen
seashell
separate
serif
sienna
silver
simsun
skyblue
slateblue
slategray
small
small-caps
small-caption
smaller
snow
solid
springgreen
square
static
status-bar
steelblue
sub
super
sw-resize
tahoma
tan
tb-rl
teal
text
text-bottom
text-top
thistle
tomato
top
translate3d
transparent
turquoise
underline
upper-alpha
upper-roman
uppercase
uri
url
verdana
vertical-text
violet
visible
w-resize
wait
wheat
white
whitesmoke
x-large
x-small
xx-large
xx-small
yellow
yellowgreen
-khtml-border-radius
-webkit-border-radius
-webkit-gradient
-webkit-linear-gradient
-webkit-min-device-pixel-ratio
-webkit-box-shadow
-o-linear-gradient
-ms-linear-gradient
-moz-border-radius
-moz-box-shadow
-moz-inline-box
-moz-linear-gradient

#KEYWORD=HTML Tags
*
A
ABBR
ADDRESS
AREA
ARTICLE
ASIDE
AUDIO
BASE
BDO
BLOCKQUOTE
BODY
BR
BUTTON
CANVAS
CAPTION
CITE
CODE
COL
COLGROUP
COMMAND
DATALIST
DD
DEL
DETAILS
DFN
DIV
DL
DT
EM
EMBED
FIELDSET
FIGCAPTION
FIGURE
FOOTER
FORM
H1
H2
H3
H4
H5
H6
HEAD
HEADER
HGROUP
HR
HTML
I
IFRAME
IMG
INPUT
INS
KEYGEN
KBD
LABEL
LEGEND
LI
LINK
MAP
MARK
MENU
META
METER
NAV
NOSCRIPT
OBJECT
OL
OPTGROUP
OPTION
OUTPUT
P
PARAM
PRE
PROGRESS
Q
RP
RT
RUBY
SAMP
SCRIPT
SECTION
SELECT
SMALL
SOURCE
SPAN
STRONG
STYLE
SUB
SUMMARY
SUP
TABLE
TBODY
TD
TEXTAREA
TFOOT
TH
THEAD
TIME
TITLE
TR
UL
VAR
VIDEO

#KEYWORD=Pseudo classes
active
after
bofore
checked
disabled
empty
enabled
first-child
first-letter
first-line
first-of-type
focus
hover
lang
last-child
last-of-type
link
not
nth-child
nth-last-child
nth-last-of-type
nth-of-type
only-child
only-of-type
root
selection
target
visited
type

#KEYWORD=Identifiers
^#

#KEYWORD=Classes
.

#
